<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/let1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eneter name" />

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/let2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Eneter password" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Login Fragment"
        android:textColor="#DF1010"
        android:textSize="34sp"
        android:textStyle="bold" />

</LinearLayout>